@import '../common/style/index.less';

.@{prefix}-pull-down-refresh {
  &__track {
    overflow: hidden;
    position: relative;
    background: #f6f6f6;
    color: #bbb;
    font-size: 24rpx;

    &--refreshing {
      transition: height 0.5s;
    }

    &--success {
      .refresh-bar__loading {
        display: none;
      }
    }

    &--finishing {
      transition: height 1s;

      .@{prefix}-pull-down-refresh__loading {
        visibility: hidden;
      }
    }
  }

  &__tips {
    margin-top: 55rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__loading {
    position: relative;
    box-sizing: border-box;
    width: auto;
    height: auto;
  }

  &__text {
    margin: 16rpx 0 0;
  }

  &__wrap {
    position: relative;
  }
}
